sonar.projectKey=our-voice-user-managment-api
sonar.projectName=our-voice-user-managment-api
sonar.sources=src
sonar.projectVersion=1.0.0
sonar.language=ts
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.sourceEncoding=UTF-8
sonar.exclusions=src/helpers/validators/PostSignupValidationShema.ts, src/constants/scoreTypes.ts, src/helpers/validators/UserProfile.ts, src/helpers/validators/schemas/Notifications/NotificationMarkReadValidation.schema.ts, src/helpers/httpErrors/ValidationError.ts
