USER_TABLE=prod-User
ADMIN_TABLE=prod-admin
MP_TABLE=prod-invitemp
SURVEY_TABLE=prod-Surveys
RESPONSE_TABLE=prod-Responses
AWS_USER_POOL_ARN=arn:aws:cognito-idp:ap-southeast-2:250360127575:userpool/ap-southeast-2_gfQ8v7CZr
