sonar.projectKey=our-voice-survey-api
sonar.projectName=our-voice-survey-api
sonar.sources=src
sonar.language=ts
sonar.projectVersion=1.0.0
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.sourceEncoding=UTF-8
sonar.exclusions=src/config/dynamodbClient.ts, src/helpers/validators/schema/UserProfile.ts, src/helpers/httpErrors/NotFoundError.ts
